---
    application_user: "hybrisadmin"
    application_home: "/app"
    APP_HYBRIS_HOME: "/app/hybris/hybris"
    installer_dir: "/app/installer"
    jenkins_url: "http://ralphtools.sapient.com/jenkins/job/Build-HYBRIS/82/artifact/hybris_code/temp/hybris/hybrisServer"
    build_num: "Bundle-HYBRIS-1.2.13.0.tar"   
    script_pkg: "bnr-Scripts.zip"    
